<!DOCTYPE html>
<html>
<head>
	<title>Warungins</title>
	<style>
body {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
	</style>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<script  src="js/jquery.js"></script>
	<script  src="js/bootstrap.min.js"></script>


</head>
<body>
	<nav class="navbar navbar-default" style="padding: 5px;">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" style="color: #61B9C2 "><b>WARUNGINS!</b></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.php">Home</a></li>
					<li><a href="about.php">About Us</a></li>
					<li><a href="manual.php">FAQ</a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon"></i> Kategori <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="bumbu dapur.php">Bumbu Dapur</a></li>
							<li><a href="kebutuhan rumah tangga.php">Kebutuhan Rumah Tangga</a></li>
							<li><a href="makanan ringan.php">Makanan Ringan</a></li>
							<li><a href="protein.php">Protein Hewani dan Nabati</a></li>
							<li><a href="sembako.php">Sembako</a></li>
							<li><a href="sayur dan buah.php">Sayur dan Buah Segar</a></li>
						</ul>
					</li>
				
						<li><a href="keranjang.php"><i class="glyphicon glyphicon-shopping-cart"></i> <b>[0]</b></a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i> Akun <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="user_login.php">Login</a></li>
								<li><a href="register.php">Register</a></li>
                                <li><a href="proses/logout.php">Logout</a></li>
							</ul>
						</li>

				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
				</body>

                <!-- IMAGE -->
                <div class="slider" style="margin: 0;padding: 0;">
                    <div class="isi-slider" style="margin-top: -21px">
                        <img src="image/delivery.jpg" style="width: 100%;  height: 650px;">
                    </div>
                </div>
                <br>
                <br>
                
                <style>
                body {
                    box-sizing: border-box;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                    </style>
                
                <body>
                <!-- PRODUK TERBARU -->
                <div class="container">
                
                        <h4 class="text-center" style="padding-top: 10px; padding-bottom: 10px; font-style: italic; line-height: 29px; border-top: 2px solid #61B9C2; border-bottom: 2px solid #61B9C2;">Selamat datang di warungins, solusi untuk kebutuhan rumah tangga anda.
                        <br> Happy shopping :)</h4>
                </body>		
                
                    <h2 style=" width: 100%; border-bottom: 4px solid #61B9C2; margin-top: 80px;"><b>Produk Kami</b></h2>
                    <!DOCTYPE html>
                    <title>Kebutuhan Rumah Tangga</title>
                    <style>
                    {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    
                    body {
                        box-sizing: border-box;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                    
                    .top{
                        background: #61B9C2;
                        text-align: center;
                        padding: 50px 50px;
                        margin 50px 50px;
                    }
                    
                    header {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 20px 20px;
                    }
                    
                    #bumbudapur .wins{
                        width: 350px;
                        height: 350px;
                        text-align: center;
                        align-items: center;
                        padding: 30px 30px;
                        box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
                        border-radius: 4px;
                        margin: 15px 0;
                    }
                    
                    #bumbudapur{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                    }
                    
                    #bumbudapur .wins:hover{
                        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
                    }
                    
                    #bumbudapur .wins img{
                        margin-bottom: 10px;
                    }
                    
                    .wins1{
                        padding: 50px 100px;
                    }
                    
                    
                    </style>
                    <main>
                        <section id="bumbudapur" class="top">
                         <center><h1><b>Bumbu Dapur</b></h1></center> 
                         <br>
                         <br>
                        </main>
                    <main>
                        <section id="bumbudapur" class="wins1">
                        <div class="wins">
                        <img src="image/produk/asem.jpg" alt="asem" width="200px" height="200px">
                        <h4>Asem Jawa</h4>
                        <p>400 gr.</p>
                        <p class="price">Rp. 10.000</p>
                        </div>
                    
                        <div class="wins">
                        <img src="image/produk/bawang merah.jpg" alt="bawang merah" width="200px" height="200px">
                        <h4>Bawang Merah</h4>
                        <p>1000 gr.</p>
                        <p class="price">Rp. 43.000</p>
                        </div>
                    
                        <div class="wins">
                        <img src="image/produk/bawang putih.jpg" alt="bawang putih" width="200px" height="200px">
                        <h4>Bawang Putih</h4>
                        <p>1000 gr.</p>
                        <p class="price">Rp. 37.000</p>
                        </div>
                    
                        <div class="wins">
                        <img src="image/produk/kencur.jpg" alt="kencur" height="200px" width="200px">
                        <h4>Kencur</h4>
                        <p>250 gr.</p>
                        <p class="price">Rp. 9.000</p>
                        </div>
                    
                        <div class="wins">
                        <img src="image/produk/lengkuas.jpg" alt="lengkuas" height="200px" width="200px">
                        <h4>Lengkuas</h4>
                        <p>250 gr.</p>
                        <p class="price">Rp. 3.000</p>
                        </div>
                    
                        <div class="wins">
                        <img src="image/produk/sereh.jpg" alt="sereh" height="200px" width="200px">
                        <h4>Sereh</h4>
                        <p>250 gr.</p>
                        <p class="price">Rp. 5.500</p>
                        </div>
                        </main>
                        <!DOCTYPE html>
                        <title>Kebutuhan Rumah Tangga</title>
                        <style>
                        {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                        
                        body {
                            box-sizing: border-box;
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        }
                        
                        .top{
                            background: #61B9C2;
                            text-align: center;
                            padding: 50px 50px;
                            margin 50px 50px;
                        }
                        
                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 20px 20px;
                        }
                        
                        #kebutuhanrt .wins{
                            width: 350px;
                            height: 350px;
                            text-align: center;
                            align-items: center;
                            padding: 30px 30px;
                            box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
                            border-radius: 4px;
                            margin: 15px 0;
                        }
                        
                        #kebutuhanrt{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                        }
                        
                        #kebutuhanrt .wins:hover{
                            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
                        }
                        
                        #kebutuhanrt .wins img{
                            margin-bottom: 10px;
                        }
                        
                        .wins1{
                            padding: 50px 100px;
                        }
                        
                        
                        </style>
                        <main>
                            <section id="kebutuhanrt" class="top">
                             <center><h1><b>Kebutuhan Rumah Tangga</b></h1></center> 
                             <br>
                             <br>
                            </main>
                        <main>
                            <section id="kebutuhanrt" class="wins1">
                            <div class="wins">
                            <img src="image/produk/sabun ekonomi.png" alt="ekonomi" width="200px" height="200px">
                            <h4>Cairan Pencuci Piring Ekonomi</h4>
                            <p>650 ml.</p>
                            <p class="price">Rp. 9.000</p>
                            </div>
                        
                            <div class="wins">
                            <img src="image/produk/sabun dove.png" alt="dove" width="200px" height="200px">
                            <h4>Dove Body Wash </h4>
                            <p>1000 ml.</p>
                            <p class="price">Rp. 75.000</p>
                            </div>
                        
                            <div class="wins">
                            <img src="image/produk/kopi.jpg" alt="oldtown" width="200px" height="200px">
                            <h4>Old Town Hazelnut White Coffee</h4>
                            <p>15 Stick Pack.</p>
                            <p class="price">Rp. 68.000</p>
                            </div>
                        
                            <div class="wins">
                            <img src="image/produk/soklin cair.jpg" alt="dove" height="200px" width="200px">
                            <h4>So Klin Liquid</h4>
                            <p>800 ml.</p>
                            <p class="price">Rp. 19.000</p>
                            </div>
                            </main>
                            <!DOCTYPE html>
<title>Snack</title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top{
    background: #61B9C2;
    text-align: center;
    padding: 50px 50px;
    margin 50px 50px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 20px;
}

#snack .wins{
    width: 400px;
    height: 400px;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
    margin: 15px;
}

#snack{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#snack .wins:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#snack .wins img{
    margin-bottom: 10px;
}

.wins2{
    padding: 50px 100px;
}

</style>
<main>
    <section id="snack" class="top">
     <center><h1><b>Snack</b></h1></center> 
     <br>
     <br>
    </main>
    <main>
        <section id="snack" class="wins2">
        <div class="wins">
        <img src="image/produk/chiki balls.jpg" alt="chiki balls" width="200px" height="200px">
        <h4>Chiki Balls Keju</h4>
        <p>Berat : 200 gram.</p>
        <p class="price">Rp. 17.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/cimory.jpg" alt="cimory" width="200px" height="200px">
        <h4>Cimory Yoghurt Squeeze Mango Sticky Rice</h4>
        <p>Berat : 120 gr.</p>
        <p class="price">Rp. 11.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/maitos.jpg" alt="maitos" width="200px" height="200px">
        <h4>Maitos Tortila Sambal Balado</h4>
        <p>Berat : 140 gram.</p>
        <p class="price">Rp. 17.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/nextar.jpg" alt="nextar" width="200px" height="200px">
        <h4>Nextar</h4>
        <p>8 pcs.</p>
        <p class="price">Rp. 6.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/toblerone.jpg" alt="toblerone" width="200px" height="200px">
        <h4>Toblerone Chocolate</h4>
        <p>100 gr.</p>
        <p class="price">Rp. 24.000</p>
        </div>

    </main>
    <!DOCTYPE html>
    <title>Protein</title>
    <style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .top{
        background: #61B9C2;
        text-align: center;
        padding: 50px 50px;
        margin 50px 50px;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 20px;
    }
    
    #protein .wins{
        width: 400px;
        height: 400px;
        text-align: center;
        align-items: center;
        padding: 30px 30px;
        box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
        margin: 15px 0;
    }
    
    #protein{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #protein .wins:hover{
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }
    
    #protein .wins img{
        margin-bottom: 10px;
    }
    
    .wins1{
        padding: 50px 100px;
    }
    
    </style>
    <main>
            <section id="protein" class="top">
             <center><h1><b>Protein Hewani dan Nabati</b></h1></center> 
             <br>
             <br>
        </main>
        <main>
                <section id="protein" class="wins1">
                <div class="wins"> 
                <img src="image/produk/ayam.jpg" alt="Ayam" width="200px" height="200px">
                <h4>Ayam Frozen Utuh</h4>
                <p>900 - 1000 gr.</p>
                <p class="price">Rp. 40.000</p>
                </div>
                
                <div class="wins"> 
                <img src="image/produk/bebek.jpg" alt="Bebek" width="200px" height="200px">
                <h4>Bebek Frozen Utuh</h4>
                <p>1000 - 1200 gr.</p>
                <p class="price">Rp. 65.000</p>
                </div>
                
                <div class="wins"> 
                <img src="image/produk/daging sapi.jpeg" alt="Daging Sapi" width="200px" height="200px">
                <h4>Daging Sapi</h4>
                <p>500 gr.</p>
                <p class="price">Rp. 70.000</p>
                </div>
                
                <div class="wins"> 
                <img src="image/produk/tahu.jpg" alt="Tahu" width="200px" height="200px">
                <h4>Tahu Kuning</h4>
                <p>Isi 10 pcs.</p>
                <p class="price">Rp. 8.000</p>
                </div>
    
                <div class="wins"> 
                <img src="image/produk/telur.jpg" alt="Telur" height="200px" width="200px">
                <h4>Telur</h4>
                <p>100 gr.</p>
                <p class="price">Rp. 30.000</p>
                </div>
    
                <div class="wins"> 
                <img src="image/produk/tempe.jpeg" alt="Tempe" height="200px" width="200px">
                <h4>Tempe</h4>
                <p>Satu papan.</p>
                <p class="price">Rp. 10.000</p>
                </div>
        </main>

        <!DOCTYPE html>
        <title>Sayur dan Buah</title>
        <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .top{
            background: #61B9C2;
            text-align: center;
            padding: 50px 50px;
            margin 50px 50px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 20px;
        }
        
            #sayurbuah .wins{
            width: 400px;
            height: 400px;
            text-align: center;
            align-content: center;
            padding: 30px 30px;
            box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
        }
        
        #sayurbuah{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        #sayurbuah .wins:hover{
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }
        
        #sayurbuah .wins img{
            margin-bottom: 10px;
        }
        
        .wins1{
            padding: 50px 100px;
        }
        
        </style>
            <main>
                <section id="sayurbuah" class="top">
                 <h1><b>Sayur dan Buah Segar</b></h1>
                 <br>
                 <br>
            </main>
            <main>
                    <section id="sayurbuah" class="wins1">   
                    <div class="wins">
                    <img src="image/produk/apel.jpeg" alt="apel" width="200px" height="200px">
                    <h4>Apel Fuji RRC</h4>
                    <p>500 gr.</p>
                    <p class="price">Rp. 20.000</p>
                    </div>
                    
                    <div class="wins">
                    <img src="image/produk/buncis.jpg" alt="buncis" width="300px" height="200px">
                    <h4>Baby Buncis</h4>
                    <p>250 gr.</p>
                    <p class="price">Rp. 7.000</p>
                    </div>
        
                    <div class="wins">    
                    <img src="image/produk/baby kailan.jpg" alt="kailan" width="300px" height="200px">
                    <h4>Baby Kailan</h4>
                    <p>Sayur Organik Fresh 1 Ikat</p>
                    <p class="price">Rp. 10.000</p>
                    </div>
        
                    <div class="wins">
                    <img src="image/produk/jagung.jpg" alt="jagung" width="200px" height="200px">
                    <h4>Jagung Manis Kupas</h4>
                    <p>500 gr.</p>
                    <p class="price">Rp. 12.000</p>
                    </div>
        
                    <div class="wins">
                    <img src="image/produk/kentang.jpg" alt="kentang" width="200px" height="200px">
                    <h4>Kentang Dieng</h4>
                    <p>500 gr.</p>
                    <p class="price">Rp. 13.000</p>
                    </div>
        
                    <div class="wins">
                    <img src="image/produk/pear.jpeg" alt="pear" height="200px" width="200px">
                    <h4>Pear Yalie</h4>
                    <p>Berat : 500 gram.</p>
                    <p class="price">Rp. 15.000</p>
                    </div>
            </main>
            </html>
        </html>
        <!DOCTYPE html>
<title>Sembako</title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top{
    background: #61B9C2;
    text-align: center;
    padding: 50px 50px;
    margin 50px 50px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 20px;
}

#sembako .wins{
    width: 400px;
    height: 400px;
    text-align: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 20px 5px 34px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
}

#sembako{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sembako .wins:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#sembako .wins img{
    margin-bottom: 10px;
}

.wins1{
    padding: 50px 100px;
}

</style>
<main>
    <section id="sembako" class="top">
     <center><h1><b>Sembako</b></h1></center> 
     <br>
     <br>
    </main>
    <main>
        <section id="sembako" class="wins1">
        <div class="wins">
        <img src="image/produk/beras.jpeg" alt="Beras" width="200px" height="200px">
        <h4>Beras Raja</h4>
        <p>5 Kg.</p>
        <p class="price">Rp. 75.000</p>
        </div>
        
        <div class="wins">
        <img src="image/produk/garam.jpg" alt="garam" width="200px" height="200px">
        <h4>Garam Dolphin</h4>
        <p>125 gram.</p>
        <p class="price">Rp. 5.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/gula.jpg" alt="gula" width="200px" height="200px">
        <h4>Gula Rose Brand</h4>
        <p>1000 gr.</p>
        <p class="price">Rp. 15.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/mie.jpeg" alt="mie" height="200px" width="200px">
        <h4>Indomie Ayam Bawang</h4>
        <p>5 pcs.</p>
        <p class="price">Rp. 15.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/sunco.jpeg" alt="sunco" height="200px" width="200px">
        <h4>Minyak Goreng Sunco</h4>
        <p>2000 ml.</p>
        <p class="price">Rp. 40.000</p>
        </div>

        <div class="wins">
        <img src="image/produk/terigu.jpeg" alt="terigu" height="200px" width="200px">
        <h4>Tepung Terigu Segitiga Biru</h4>
        <p>1000 gr.</p>
        <p class="price">Rp. 15.000</p>
        </div>
    </main>
                
                                        </div>
                
                                    </div>
                                </div>
                            </div>
                    </div>
                
                </div>
                <br>
                <br>
                <br>
                <br>
                <style>
                    body {
                        box-sizing: border-box;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                        </style>
                    
                    <body>
                        <footer style="border-top: 4px solid #61B9C2;  ">
                            <div class="container" style="padding-bottom: 50px;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3 style="color: #61B9C2"><b>Warungins!</b></h3>
                                        <p>Jl. Astronot No.11</p>
                                        <p><i class="glyphicon glyphicon-earphone"></i> +628123456789</p>
                                        <p><i class="glyphicon glyphicon-envelope"></i> warungins@gmail.com</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h5><b>Menu</b></h5>
                                        <p><a href="index.php"  style="color: #000">Produk</a></p>
                                        <p><a href="about.php"  style="color: #000">About Us</a></p>
                                        <p><a href=""  style="color: #000">Hubungi Kami</a></p>
                                    </div>
                    
                                    <div class="col-md-4">
                                        
                                    </div>
                                </div>
                    
                            </div>
                    
                            <div class="copy" style="background-color: #61B9C2; padding: 5px; color: #fff; text-align: center;">
                                <span>Copyright&copy; 2023 Warungins</span>
                            </div>
                        </footer>
                    
                    </body>
                    </html>